name: EpicSet-Spawners
main: me.backstabber.epicsetspawners.EpicSetSpawners
author: Backstabber
version: 2.0.5
description: An Epic Spawner Plugin
softdepend: [WildStacker , UltimateStacker , StackMob , HolographicDisplays]
api-version: 1.13
depend: [Vault,PlaceholderAPI]
commands:
   espawner: 
      usage: Usage /espawner <arguments>
      aliases: [es,epicspawner,espawners]
